.obsidian/workspace.json (before)
{
  "main": {
    "id": "2ab330ee0a643b94",
    "type": "split",
    "children": [
      {
        "id": "d2134a0b648bca4c",
        "type": "tabs",
        "children": [
          {
            "id": "788d5c9a4fdaf62a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "HTB/challenges/Initialization - COMPLETE/README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bda15caf54cfa610",
    "type": "split",
    "children": [
      {
        "id": "94e432a9bee94bba",
        "type": "tabs",
        "children": [
          {
            "id": "95f2d4dbad7befbd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "524abbbc656d5dc8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4eaf8d09befcd7af",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3350aa7c3c8703a6",
    "type": "split",
    "children": [
      {
        "id": "79f859916912e1f9",
        "type": "tabs",
        "children": [
          {
            "id": "33127bbc98c0f8db",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "HTB/challenges/Initialization - COMPLETE/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "edaae0c37b7d6382",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "HTB/challenges/Initialization - COMPLETE/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f9d3530bb98229be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f5e6c8ddd298d8b9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "HTB/challenges/Initialization - COMPLETE/README.md"
              }
            }
          },
          {
            "id": "eb0d1547edc52482",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false
    }
  },
  "active": "788d5c9a4fdaf62a",
  "lastOpenFiles": [
    "attachments/Pasted image 20240109230126.png",
    "attachments/Pasted image 20240109230020.png",
    "attachments/Pasted image 20240109230012.png",
    "attachments/Pasted image 20240109225826.png",
    "attachments/Pasted image 20240109225658.png",
    "attachments/Pasted image 20240109225257.png",
    "attachments/Pasted image 20240109225228.png",
    "attachments/Pasted image 20240109225227.png",
    "attachments/Pasted image 20240109225100.png",
    "attachments/Pasted image 20240109224952.png",
    "attachments/Pasted image 20240109224820.png",
    "HTB/challenges/Initialization - COMPLETE/README.md",
    "HTB/challenges/Initialization - COMPLETE",
    "HTB/challenges/Android-in-the-Middle - COMPLETE/Script.md",
    "HTB/challenges/Android-in-the-Middle - COMPLETE/solution.py.md",
    "IrisCTF/dhash/README.md",
    "HTB/challenges/Ancient Encodings - COMPLETE/README.md",
    "HTB/challenges/Gonna-Lift-Em-All - COMPLETE/README.md",
    "HTB/challenges/Ancient Encodings - COMPLETE",
    "HTB/challenges/Android-in-the-Middle - COMPLETE/README.md",
    "HTB/challenges/Gonna-Lift-Em-All - COMPLETE",
    "HTB/challenges/Android-in-the-Middle - COMPLETE",
    "HTB/challenges",
    "HTB",
    "attachments"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2ab330ee0a643b94",
    "type": "split",
    "children": [
      {
        "id": "d2134a0b648bca4c",
        "type": "tabs",
        "children": [
          {
            "id": "788d5c9a4fdaf62a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "HTB/challenges/Weak RSA/README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bda15caf54cfa610",
    "type": "split",
    "children": [
      {
        "id": "94e432a9bee94bba",
        "type": "tabs",
        "children": [
          {
            "id": "95f2d4dbad7befbd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "524abbbc656d5dc8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4eaf8d09befcd7af",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3350aa7c3c8703a6",
    "type": "split",
    "children": [
      {
        "id": "79f859916912e1f9",
        "type": "tabs",
        "children": [
          {
            "id": "33127bbc98c0f8db",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "HTB/challenges/Weak RSA/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "edaae0c37b7d6382",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "HTB/challenges/Weak RSA/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f9d3530bb98229be",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f5e6c8ddd298d8b9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "HTB/challenges/Weak RSA/README.md"
              }
            }
          },
          {
            "id": "eb0d1547edc52482",
            "type": "leaf",
            "state": {
              "type": "side-panel-control-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-markdown-formatting-assistant-plugin:Open Markdown Formatting Assistant": false
    }
  },
  "active": "788d5c9a4fdaf62a",
  "lastOpenFiles": [
    "HTB/challenges/Initialization - COMPLETE/README.md",
    "HTB/challenges/Weak RSA/README.md",
    "HTB/challenges/Weak RSA",
    "attachments/Pasted image 20240109230126.png",
    "attachments/Pasted image 20240109230020.png",
    "attachments/Pasted image 20240109230012.png",
    "attachments/Pasted image 20240109225826.png",
    "attachments/Pasted image 20240109225658.png",
    "attachments/Pasted image 20240109225257.png",
    "attachments/Pasted image 20240109225228.png",
    "attachments/Pasted image 20240109225227.png",
    "attachments/Pasted image 20240109225100.png",
    "attachments/Pasted image 20240109224952.png",
    "HTB/challenges/Initialization - COMPLETE",
    "HTB/challenges/Android-in-the-Middle - COMPLETE/Script.md",
    "HTB/challenges/Android-in-the-Middle - COMPLETE/solution.py.md",
    "IrisCTF/dhash/README.md",
    "HTB/challenges/Ancient Encodings - COMPLETE/README.md",
    "HTB/challenges/Gonna-Lift-Em-All - COMPLETE/README.md",
    "HTB/challenges/Ancient Encodings - COMPLETE",
    "HTB/challenges/Android-in-the-Middle - COMPLETE/README.md",
    "HTB/challenges/Gonna-Lift-Em-All - COMPLETE",
    "HTB/challenges/Android-in-the-Middle - COMPLETE",
    "HTB/challenges",
    "HTB",
    "attachments"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "HTB/challenges/Initialization - COMPLETE/README.md",
+                "file": "HTB/challenges/Weak RSA/README.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "HTB/challenges/Initialization - COMPLETE/README.md",
+                "file": "HTB/challenges/Weak RSA/README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "HTB/challenges/Initialization - COMPLETE/README.md",
+                "file": "HTB/challenges/Weak RSA/README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "HTB/challenges/Initialization - COMPLETE/README.md"
+                "file": "HTB/challenges/Weak RSA/README.md"
               }
             }
           },
@@ -157,6 +157,9 @@
   },
   "active": "788d5c9a4fdaf62a",
   "lastOpenFiles": [
+    "HTB/challenges/Initialization - COMPLETE/README.md",
+    "HTB/challenges/Weak RSA/README.md",
+    "HTB/challenges/Weak RSA",
     "attachments/Pasted image 20240109230126.png",
     "attachments/Pasted image 20240109230020.png",
     "attachments/Pasted image 20240109230012.png",
@@ -167,8 +170,6 @@
     "attachments/Pasted image 20240109225227.png",
     "attachments/Pasted image 20240109225100.png",
     "attachments/Pasted image 20240109224952.png",
-    "attachments/Pasted image 20240109224820.png",
-    "HTB/challenges/Initialization - COMPLETE/README.md",
     "HTB/challenges/Initialization - COMPLETE",
     "HTB/challenges/Android-in-the-Middle - COMPLETE/Script.md",
     "HTB/challenges/Android-in-the-Middle - COMPLETE/solution.py.md",
